##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\main.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_hal_msp.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_it.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Conversions\ASCII_numbers.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Conversions\ASCII_numbers.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\Serial.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\Serial.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\serial_user.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\serial_user.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\system_stm32g0xx.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Core/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Serial\ -I C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\main.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_hal_msp.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\stm32g0xx_it.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Conversions\ASCII_numbers.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\Serial.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Modules\Serial\serial_user.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Core\Src\system_stm32g0xx.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbw : MAKEBROWSE C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbd
  flags = C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbd -output C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbw

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part0.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part0.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\main.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\Serial.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part1.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part1.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Application\User\Modules\serial_user.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part2.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part2.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part3.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part3.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part4.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part4.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part5.pbi : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part5.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi

build C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbd : PDBLINK C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part0.pbi |  $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part1.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part2.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part3.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part4.pbi $
C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part5.pbi
  flags = -M C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial.pbd C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part0.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part1.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part2.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part3.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part4.pbi C$:\Users\VinDa\OneDrive\Documents\IAR\ELEN509_SQ22\PC_Serial\EWARM\PC_Serial\BrowseInfo\PC_Serial_part5.pbi

