#Generating source browse information for project Serial_Example


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ASCII_numbers.pbi : index ASCII_numbers.xcl
build main.pbi : index main.xcl
build Serial.pbi : index Serial.xcl
build serial_user.pbi : index serial_user.xcl
build stm32g0xx_hal_msp.pbi : index stm32g0xx_hal_msp.xcl
build stm32g0xx_it.pbi : index stm32g0xx_it.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_hal_dma.pbi : index stm32g0xx_hal_dma.xcl
build stm32g0xx_hal_dma_ex.pbi : index stm32g0xx_hal_dma_ex.xcl
build stm32g0xx_hal_exti.pbi : index stm32g0xx_hal_exti.xcl
build stm32g0xx_hal_flash.pbi : index stm32g0xx_hal_flash.xcl
build stm32g0xx_hal_flash_ex.pbi : index stm32g0xx_hal_flash_ex.xcl
build stm32g0xx_hal_gpio.pbi : index stm32g0xx_hal_gpio.xcl
build stm32g0xx_hal_pwr.pbi : index stm32g0xx_hal_pwr.xcl
build stm32g0xx_hal_pwr_ex.pbi : index stm32g0xx_hal_pwr_ex.xcl
build stm32g0xx_hal_rcc.pbi : index stm32g0xx_hal_rcc.xcl
build stm32g0xx_hal_rcc_ex.pbi : index stm32g0xx_hal_rcc_ex.xcl
build stm32g0xx_hal_tim.pbi : index stm32g0xx_hal_tim.xcl
build stm32g0xx_hal_tim_ex.pbi : index stm32g0xx_hal_tim_ex.xcl
build stm32g0xx_hal_uart.pbi : index stm32g0xx_hal_uart.xcl
build stm32g0xx_hal_uart_ex.pbi : index stm32g0xx_hal_uart_ex.xcl
build stm32g0xx_ll_dma.pbi : index stm32g0xx_ll_dma.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build Serial_Example_part0.pbi : link ASCII_numbers.pbi main.pbi Serial.pbi serial_user.pbi stm32g0xx_hal_msp.pbi
build Serial_Example_part1.pbi : link stm32g0xx_it.pbi system_stm32g0xx.pbi stm32g0xx_hal.pbi stm32g0xx_hal_cortex.pbi stm32g0xx_hal_dma.pbi
build Serial_Example_part2.pbi : link stm32g0xx_hal_dma_ex.pbi stm32g0xx_hal_exti.pbi stm32g0xx_hal_flash.pbi stm32g0xx_hal_flash_ex.pbi stm32g0xx_hal_gpio.pbi
build Serial_Example_part3.pbi : link stm32g0xx_hal_pwr.pbi stm32g0xx_hal_pwr_ex.pbi stm32g0xx_hal_rcc.pbi stm32g0xx_hal_rcc_ex.pbi stm32g0xx_hal_tim.pbi
build Serial_Example_part4.pbi : link stm32g0xx_hal_tim_ex.pbi stm32g0xx_hal_uart.pbi stm32g0xx_hal_uart_ex.pbi stm32g0xx_ll_dma.pbi stm32g0xx_ll_rcc.pbi
build Serial_Example.pbd : link Serial_Example_part0.pbi Serial_Example_part1.pbi Serial_Example_part2.pbi Serial_Example_part3.pbi Serial_Example_part4.pbi
build Serial_Example.pbw : browsedata Serial_Example.pbd


