C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.csproj.AssemblyReference.cache
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.Form1.resources
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.csproj.GenerateResource.cache
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.AssemblyInfoInputs.cache
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.AssemblyInfo.cs
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.csproj.CoreCompileInputs.cache
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\ELEN509_Serial_Example_WF.exe
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\ELEN509_Serial_Example_WF.deps.json
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\ELEN509_Serial_Example_WF.runtimeconfig.json
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\ELEN509_Serial_Example_WF.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\ELEN509_Serial_Example_WF.pdb
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\System.Management.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.csproj.CopyComplete
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\refint\ELEN509_Serial_Example_WF.dll
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.pdb
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ELEN509_Serial_Example_WF.genruntimeconfig.cache
C:\GitHub\SCU-Work\ELEN_509\ELEN509_Serial_Example_InClass\ELEN509_Serial_Example_WF\ELEN509_Serial_Example_WF\obj\Debug\net6.0-windows\ref\ELEN509_Serial_Example_WF.dll
