##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\main.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\main.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\Seven_Seg_2Digit.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\Seven_Seg_2Digit.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_hal_msp.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_it.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_it.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Conversions\ASCII_numbers.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Conversions\ASCII_numbers.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\Serial.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\Serial.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\serial_user.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\serial_user.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Application\User\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\system_stm32l0xx.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\system_stm32l0xx.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_lpuart.c -xcl_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_lpuart.c -D USE_HAL_DRIVER -D STM32L010x4 -o C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\Obj\Drivers\STM32L0xx_LL --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Serial_Mult\ -I C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\..\Core\Modules\Conversions\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\main.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\Seven_Seg_2Digit.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_hal_msp.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\stm32l0xx_it.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Conversions\ASCII_numbers.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\Serial.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Modules\Serial_Mult\serial_user.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Core\Src\system_stm32l0xx.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.xcl |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_ll_lpuart.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.pbi -f C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.xcl

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbw : MAKEBROWSE C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbd
  flags = C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbd -output C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbw

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part0.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part0.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\main.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\Seven_Seg_2Digit.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\ASCII_numbers.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part1.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part1.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\Serial.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Application\User\Modules\serial_user.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part2.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part2.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part3.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part3.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part4.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part4.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part5.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part5.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Drivers\STM32L0xx_LL\stm32l0xx_ll_lpuart.pbi

build C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbd : PDBLINK C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part0.pbi |  $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part1.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part2.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part3.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part4.pbi $
C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part5.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device.pbd C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part0.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part1.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part2.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part3.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part4.pbi C$:\GitHub\SCU-Work\ELEN_509\Mod-DIG_Device\EWARM\Mod-DIG_Device\BrowseInfo\Mod-DIG_Device_part5.pbi

