##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Application\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat_User.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat_User.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Application\Modules --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\main.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\main.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_hal_msp.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_it.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_it.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\system_stm32g0xx.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\system_stm32g0xx.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -xcl_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl -macro_file C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c -D USE_HAL_DRIVER -D STM32G070xx -o C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\Obj\Drivers\STM32G0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Core/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM/../Drivers/CMSIS/Include\ -I C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\..\Core\Modules\KeyboardHoldRepeat\ -Ohz --predef_macros C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp
  rspfile_name = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Modules\KeyboardHoldRepeat\KeyboardHoldRepeat_User.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\main.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_hal_msp.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\stm32g0xx_it.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Core\Src\system_stm32g0xx.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = -out=C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi -f C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbw : MAKEBROWSE C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbd
  flags = C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbd -output C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbw

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part0.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part0.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\Modules\KeyboardHoldRepeat_User.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\main.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_hal_msp.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Application\User\Core\stm32g0xx_it.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part1.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part1.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_adc_ex.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part2.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part2.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part3.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part3.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part4.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part4.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_adc.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part5.pbi : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part5.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi

build C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbd : PDBLINK C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part0.pbi |  $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part1.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part2.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part3.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part4.pbi $
C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part5.pbi
  flags = -M C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4.pbd C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part0.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part1.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part2.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part3.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part4.pbi C$:\GitHub\SCU-Work\ELEN_460\ELEN_501_Examples\Lab4\EWARM\Lab4\BrowseInfo\Lab4_part5.pbi

